{
  "label" : "Sentinel-1 Interferogram Product",
  "recommended-queues" : [ "grfn-job_worker-large" ],
  "allowed_accounts": [ "ops" ],
  "params" : [
    {
      "name": "project",
      "from": "submitter",
      "type": "enum",
      "default": "grfn",
      "enumerables": ["aria", "grfn", "mem", "urgent-response", "dwr"]
    },
    { 
      "name": "master_acquisitions",
      "from": "submitter"
    },
    { 
      "name": "slave_acquisitions",
      "from": "submitter"
    },
    { 
      "name": "spyddder_extract_version",
      "from": "submitter"
    },
    { 
      "name": "standard_product_version",
      "from": "submitter"
    },
    { 
      "name": "job_priority",
      "from": "submitter"
    },
    {
      "name": "job_priority",
      "from": "submitter"
    }
  ]
}
