{
  "label" : "Sentinel-1 Interferogram Product",
  "recommended-queues" : [ "grfn-job_worker-large" ],
  "allowed_accounts": [ "ops" ],
  "params" : [
    { 
      "name": "dataset",
      "from": "submitter",
      "type": "text"
    },
    {
      "name": "project",
      "from": "submitter",
      "type": "enum",
      "default": "grfn",
      "enumerables": ["aria", "grfn", "mem", "urgent-response", "dwr"]
    },
    { 
      "name": "identifier",
      "from": "submitter"
    },
    { 
      "name": "download_url",
      "from": "submitter"
    },
    { 
      "name": "dataset_type",
      "from": "submitter"
    },
    { 
      "name": "archive_filename",
      "from": "submitter"
    },
    { 
      "name": "spyddder_extract_version",
      "from": "submitter"
    },
    { 
      "name": "standard_product_version",
      "from": "submitter"
    },
    { 
      "name": "aoi",
      "from": "submitter"
    },
    { 
      "name": "job_priority",
      "from": "submitter"
    }
  ]
}
