{
  "command": "/home/ops/standard_product/sciflo_stage_iw_slc.sh",
  "imported_worker_files": {
    "/home/ops/.netrc": ["/home/ops/.netrc"],
    "/home/ops/.aws": ["/home/ops/.aws", "ro"],
    "/home/ops/ariamh/conf/settings.conf": "/home/ops/standard_product/settings.conf"
  },
  "recommended-queues" : [
    "grfn-job_worker-small",
    "aria-job_worker-small",
    "mem-job_worker-small",
    "dwr-job_worker-small",
    "urgent-response-job_worker-small"
  ],
  "soft_time_limit": 86400,
  "time_limit": 87000, 
  "params" : [
    {
      "name": "project",
      "destination": "context"
    },
    {
      "name": "master_slcs",
      "destination": "context"
    },
    {
      "name": "slave_slcs",
      "destination": "context"
    },
    {
      "name": "spyddder_extract_version",
      "destination": "context"
    },
    { 
      "name": "standard_product_version",
      "destination": "context"
    },
    {
      "name": "job_priority",
      "destination": "context"
    }
  ]
}
