{
  "command": "/home/ops/standard_product/sciflow_stage_iw_slc.sh",
  "imported_worker_files": {
    "/home/ops/.netrc": ["/home/ops/.netrc"],
    "/home/ops/.aws": ["/home/ops/.aws", "ro"],
    "/home/ops/ariamh/conf/settings.conf": "/home/ops/standard_product/settings.conf"
  },
  "recommended-queues" : [
    "grfn-job_worker-small",
    "aria-job_worker-small",
    "mem-job_worker-small",
    "dwr-job_worker-small",
    "urgent-response-job_worker-small"
  ],
  "params" : [
    {
      "name": "dataset",
      "destination": "context"
    },
    {
      "name": "project",
      "destination": "context"
    },
    {
      "name": "identifier",
      "destination": "context"
    },
    {
      "name": "download_url",
      "destination": "context"
    },
    {
      "name": "dataset_type",
      "destination": "context"
    },
    {
      "name": "archive_filename",
      "destination": "context"
    },
    {
      "name": "spyddder_extract_version",
      "destination": "context"
    },
    { 
      "name": "standard_product_version",
      "destination": "context"
    },
    {
      "name": "aoi",
      "destination": "context"
    },
    {
      "name": "job_priority",
      "destination": "context"
    }
  ]
}
